<div class="col-xs-12 col-sm-6 col-md-6 text-center">
    <h4 class="aboutit">¿De qué trata la web? <i class="fa fa-cog fa-spin fa-1x fa-fw"></i></h4>
    <div id="capa-aboutit" style="display:none;">
        <p class="aboutit-p">
            La web da a conocer las noticias más comentadas de los periodicos más relevantes en España. Éstas son actualizadas 
            cada hora para que estén lo más sincronizadas posibles con sus respectivos diarios. 
            Son noticias dónde hay un gran foco de actualidad ya que los lectores de esos periodicos las ven atractivas o con gran
            controversia y por ello quieren comentar en ellas.
            Si no te quieres perder la actualidad más reciente. No dejen de visitar la web.
        </p>
    </div>
</div>