<!-- Footer -->
<footer>
    <div class="container footer-container">
        <div class="row footer-row">
            <?php echo $this->element('Comun/contacto'); ?>
            <?php echo $this->element('about-it'); ?>
            <?php echo $this->element('Comun/enlaces'); ?>
            <!--<div class="col-xs-12 col-md-6 col-sm-6 social-section">
                <div class="text-center">
                    <h4 class="text-center">Also, I can be found here</h4>
                        <div class="text-center social-buttons">
                            <a href="#" class="btn btn-default btn-lg social-button link-facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://codepen.io/simplysuvi/" class="btn btn-default btn-lg social-button link-codepen"><i class="fa fa-codepen"></i></a>
                            <a href="#" class="btn btn-default btn-lg social-button link-twitter"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/suvijainhere" class="btn btn-default btn-lg social-button link-linkedin"><i class="fa fa-linkedin"></i></a>
                            <a href="https://instagram.com/simplysuvi" class="btn btn-default btn-lg social-button link-instagram"><i class="fa fa-instagram"></i></a>
                        </div><hr class="footer-hr">
                    <h4 class="author">Made with <i class="fa fa-heart"></i> by <strong>Suvrat Jain</strong></h4>
                </div>
            </div>-->
        </div><hr class="copyright">
        <h4><i class="fa fa-copyright"></i> COPYRIGHT <?php echo date('Y'); ?> TODOS LOS DERECHOS RESERVADOS</h4>
    </div>
</footer>